NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=n4WrvYF8SaccjYDuAEhReKCI4n0u4uXc9pqWnzCdWIE=
GOOGLE_CLIENT_ID=349049088380-6lti3srnpnia5cm40ioap7chapu7ej93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb+srv://practice11:hHnOaHHHkBNKMynj@cluster0.rnvlhry.mongodb.net/lileyanEjames?
# retryWrites=true&w=majority 
ATLAS_URI=mongodb+srv://practice11:hHnOaHHHkBNKMynj@cluster0.rnvlhry.mongodb.net/
Rdd="mongodb://127.0.0.1:27017/"
# require('crypto').randomBytes(64)
# require('crypto').randomBytes(64).toString('hex')

PORT=5000
TOKEN_SECRET=0Bg+58NFbzfeURHhcJzIk7d5mknqH1RE7N1j76dnjg0
EMAIL_USER=mahdifreelancer41@gmail.com
EMAIL_PASSWORD=iuamnadmxsbygaep
TWITTER_CLIENT_ID=lwOGOEyggdev7cSaCEqWONely
TWITTER_CLIENT_SECRET=aqwgVdOTl6FKMvG7sLdW0iu9qzABGnwhCQAqmzMfZHWPPGY2yY
STRIPE_SECRET_KEY=sk_test_51M66vYFykkGEJaxgoo4OEYYfShpY27YbbQUthUMaqUxtl4ZJg5sCaTRi89jxCAzVtSTcy00ibAzbjncpVRdb0Vmi00iyHynqVZ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M66vYFykkGEJaxgprDaZ5MiX2FbTng1R0FL15Lobo6YXuOUmgOGMvrxF60qAPDmqtIyDbnItMJuAoO1yst0fRK800pYtt8iqa